PORT = 5000
MONGO_DB = mongodb://murlidhar1105:2A7CaqKg2Qv6geJV@ac-zzurbql-shard-00-00.3olsd9t.mongodb.net:27017,ac-zzurbql-shard-00-01.3olsd9t.mongodb.net:27017,ac-zzurbql-shard-00-02.3olsd9t.mongodb.net:27017/taskup=true?ssl=true&replicaSet=atlas-eom7d6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster11
SECRET_KEY = secretkey